# itunes-discover

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nayam/itunesdiscover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayam/itunesdiscover/: ItunesDiscoverApplication.java
app/src/main/java/com/nayam/itunesdiscover/base/: BaseActivity.java  DaggerBaseActivity.java
app/src/main/java/com/nayam/itunesdiscover/data/local/: PreferenceHelper.java  SharedPreferenceHelper.java  SharedPreferenceManager.java
app/src/main/java/com/nayam/itunesdiscover/data/remote/: RetrofitService.java  TrackApi.java  TrackRepository.java
app/src/main/java/com/nayam/itunesdiscover/di/component/: ApplicationComponent.java
app/src/main/java/com/nayam/itunesdiscover/di/module/: ContextModule.java  OkHttpClientModule.java  SharedPreferenceManagerModule.java  TrackRepositoryModule.java
app/src/main/java/com/nayam/itunesdiscover/model/: ResponseResult.java  Track.java  TrackEvent.java  TrackResponse.java  TrackResponseResult.java
app/src/main/java/com/nayam/itunesdiscover/network/: RetrofitService.java  TrackApi.java  TrackRepository.java
app/src/main/java/com/nayam/itunesdiscover/utility/: Constants.java  SharedPreferenceManager.java  Utility.java
app/src/main/java/com/nayam/itunesdiscover/view/: MainActivity.java  TrackDetailActivity.java  TrackRecyclerViewAdapter.java
app/src/main/java/com/nayam/itunesdiscover/view/adapter/: TrackRecyclerViewAdapter.java
app/src/main/java/com/nayam/itunesdiscover/view/base/: BaseActivity.java  DaggerBaseActivity.java
app/src/main/java/com/nayam/itunesdiscover/view/ui/: HistoryHandlerActivity.java  MainActivity.java  TrackDetailActivity.java
app/src/main/java/com/nayam/itunesdiscover/viewmodel/: MainViewModel.java  SearchViewModel.java  TrackViewModel.java
app/src/main/res/drawable/: ic_itunes_resized.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_track_detail.xml  content_header.xml  content_main.xml  content_track_detail.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nayam/itunesdiscover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
