<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
            type="com.nayam.itunesdiscover.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:refreshVisibility="@{viewModel.isRefreshing}"
            android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/recyclerViewTrack"
                app:listVisibility="@{viewModel.isResultEmpty}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                tools:listitem="@layout/item_list"
                tools:context=".view.ui.MainActivity"
                tools:showIn="@layout/activity_main"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emptyViewVisibility="@{viewModel.isResultEmpty}"
            android:text="@string/no_search_result"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </FrameLayout>

</layout>