<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/sf_ui_display_heavy"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/colorWhite"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableStart="@drawable/ic_itunes_resized"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PH"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/sf_pro_display_light"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageCountryLogo"
        app:layout_constraintBottom_toBottomOf="@+id/imageCountryLogo"/>

    <ImageView
        android:id="@+id/imageCountryLogo"
        android:transitionName="artWork"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/image_flag_default"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@+id/textAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textAppName"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/textAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/search_hint"
            android:fontFamily="@font/montserrat_thin"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightGray3"
            android:padding="@dimen/_10sdp"
            android:background="@null"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/colorAccent"
            tools:ignore="Autofill" />

    </androidx.cardview.widget.CardView>

    <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
        android:id="@+id/segmented_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:columnCount="4"
        app:distributeEvenly="false"
        app:textVerticalPadding="@dimen/_5sdp"
        app:segments="@array/category_selection"
        app:segmentHorizontalMargin="@dimen/_10sdp"
        app:segmentVerticalMargin="@dimen/_3sdp"
        android:layoutDirection="ltr"
        app:radiusForEverySegment="true"
        app:topLeftRadius="@dimen/_10sdp"
        app:topRightRadius="@dimen/_5sdp"
        app:bottomLeftRadius="@dimen/_5sdp"
        app:bottomRightRadius="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>