<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
            type="com.nayam.itunesdiscover.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/textAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_short"
            android:fontFamily="@font/sf_ui_display_heavy"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/colorWhite"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_itunes_resized"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/textAppName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextTerm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/search_hint"
                    android:fontFamily="@font/montserrat_thin"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textColorHint="@color/colorLightGray"
                    android:text="@{viewModel.searchTerm}"
                    android:imeOptions="actionSearch"
                    android:padding="@dimen/_10sdp"
                    android:background="@null"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableTint="@color/colorAccent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageFilter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="Autofill" />

                <ImageView
                    android:id="@+id/imageFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center_vertical|end"
                    android:onClick="@{() -> viewModel.onCategoryFilterClick(safeUnbox(viewModel.isCategoryFilterVisible.get()))}"
                    android:src="@drawable/ic_filter"
                    android:tint="@color/colorAccent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <com.hbb20.CountryCodePicker
            android:id="@+id/pickerCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:countryValue="@{viewModel.country}"
            app:ccp_contentColor="@color/colorWhite"
            app:ccp_textGravity="LEFT"
            app:ccp_showNameCode="true"
            app:ccp_showPhoneCode="false"
            app:ccp_showFlag="true"
            app:ccp_clickable="true"
            app:ccpDialog_keyboardAutoPopup="true"
            app:ccpDialog_allowSearch="true"
            app:ccpDialog_showFastScroller="true"
            app:ccpDialog_backgroundColor="@color/colorPrimary"
            app:ccpDialog_searchEditTextTint="@color/colorAccent"
            app:ccpDialog_textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/textAppName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textAppName"
            tools:ignore="ContentDescription" />


        <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
            android:visibility="gone"
            android:id="@+id/segmentedCategories"
            app:animatedVisibility="@{viewModel.isCategoryFilterVisible}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:columnCount="4"
            app:distributeEvenly="false"
            app:textVerticalPadding="@dimen/_5sdp"
            app:segments="@array/category_selection"
            app:segmentHorizontalMargin="@dimen/_10sdp"
            app:segmentVerticalMargin="@dimen/_3sdp"
            android:layoutDirection="ltr"
            app:radiusForEverySegment="true"
            app:topLeftRadius="@dimen/_10sdp"
            app:topRightRadius="@dimen/_5sdp"
            app:bottomLeftRadius="@dimen/_5sdp"
            app:bottomRightRadius="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:drawableStart="@drawable/ic_history"
            android:drawableTint="@color/colorWhite"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@{@string/last_visit + ` ` + viewModel.lastSearch}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/sf_ui_display_medium"
            tools:text="Your last search was: Sept 1, 2019 12:52am"
            android:visibility='@{viewModel.lastSearch.equals("") ? View.GONE : View.VISIBLE}'
            app:layout_constraintTop_toBottomOf="@+id/segmentedCategories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>