<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="track"
            type="com.nayam.itunesdiscover.model.Track" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageArtWork"
                android:transitionName="artwork"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/image_list_placeholder"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:outlineProvider="none"
                android:elevation="@dimen/_15sdp"
                bind:artwork="@{track.artworkUrl100}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                app:riv_corner_radius="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintStart_toEndOf="@+id/imageArtWork"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/textTrackName"
                    android:transitionName="trackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Moonlight"
                    android:text="@{track.trackName==null ? track.collectionName : track.trackName}"
                    android:fontFamily="@font/montserrat_black"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textPrice"
                    android:transitionName="trackPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="USD 19.99"
                    android:text="@{track.currency + ` ` + String.valueOf(track.trackPrice == null ? track.collectionPrice : track.trackPrice)}"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montserrat_light"/>

                <TextView
                    android:id="@+id/textGenre"
                    android:transitionName="trackGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    tools:text="Action &amp; Adventure"
                    android:text="@{track.primaryGenreName}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_semi_bold"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>